# restful-firebase

./: README.md  pom.xml
client/: package.json
client/src/: index.css
client/src/components/: EmployeeList.js
src/main/java/com/java/employee/: Employee.java
src/main/java/com/java/employee/Controller/: EmployeeController.java
src/main/java/com/java/employee/Model/: EmployeeModel.java
src/main/java/com/java/employee/Routes/: EmployeeRoute.java
src/main/resources/: serviceAccountKey.json
